<!DOCTYPE html>
<html>

    <head>
        <link href="style.css" rel="stylesheet">
        <title>DevOpsSec Project</title>
    </head>

    <body>

        <!--
            <script src="function.js"></script>
        -->

        <div class="divTitle">
            <h1>Welcome to the Home Page</h1>
            <p>Authors: Alexis and Eoghan</p>
        </div>
        
        <ul>

            <li><a href="index.html">Home Page</a></li>
            <li><a href="gameCollections.html">Game Collections</a></li>
            <li><a href="gameReviews.html">Game Reviews</a></li>
            <li><a href="login.html">Login</a></li>

            <!--
                <button class = "navigatorTab"><li><a href="index.html">Home Page</a></li></button>
                <button class = "navigatorTab"><li><a href="gameCollections.html">Game Collections</a></li></button>
            -->
            
        </ul>
        
        <!--
            <div class="divTitle">
            <h1>Welcome to the Home Page</h1>
            <p>Authors: Alexis and Eoghan</p>
        </div>

        -->

        <img id="apple" src="apples.jpg" alt="delicious_apples">
            
        <div class="homePageText">
            <p>Welcome to the Home Page of the Gaming Blog!</p>

            <!--

            <p>
                Hey guys, did you know that in terms of male human and female Pokémon breeding, 
                Vaporeon is the most compatible Pokémon for humans? Not only are they in the field egg group, 
                which is mostly comprised of mammals, Vaporeon are an average of 3”03’ tall and 63.9 pounds, 
                this means they’re large enough to be able handle human dicks, and with their impressive Base Stats for HP and access to Acid Armor, 
                you can be rough with one. Due to their mostly water based biology, 
                there’s no doubt in my mind that an aroused Vaporeon would be incredibly wet, 
                so wet that you could easily have sex with one for hours without getting sore. 
                They can also learn the moves Attract, Baby-Doll Eyes, Captivate, Charm, and Tail Whip, 
                along with not having fur to hide nipples, so it’d be incredibly easy for one to get you in the mood.
                With their abilities Water Absorb and Hydration, they can easily recover from fatigue with enough water. 
                No other Pokémon comes close to this level of compatibility. 
                Also, fun fact, if you pull out enough, you can make your Vaporeon turn white. 
                Vaporeon is literally built for human dick. 
                Ungodly defense stat+high HP pool+Acid Armor means it can take cock all day, 
                all shapes and sizes and still come for more
            </p>
            <p>
                What the fuck did you just fucking say about me, you little bitch? I’ll have you know I graduated top of my class in the Navy Seals, and I’ve been involved in numerous secret raids on Al-Quaeda, and I have over 300 confirmed kills.

                I am trained in gorilla warfare and I’m the top sniper in the entire US armed forces. You are nothing to me but just another target. I will wipe you the fuck out with precision the likes of which has never been seen before on this Earth, mark my fucking words.

                You think you can get away with saying that shit to me over the Internet? Think again, fucker. As we speak I am contacting my secret network of spies across the USA and your IP is being traced right now so you better prepare for the storm, maggot. The storm that wipes out the pathetic little thing you call your life. You’re fucking dead, kid. I can be anywhere, anytime, and I can kill you in over seven hundred ways, and that’s just with my bare hands.

                Not only am I extensively trained in unarmed combat, but I have access to the entire arsenal of the United States Marine Corps and I will use it to its full extent to wipe your miserable ass off the face of the continent, you little shit. If only you could have known what unholy retribution your little “clever” comment was about to bring down upon you, maybe you would have held your fucking tongue.

                But you couldn’t, you didn’t, and now you’re paying the price, you goddamn idiot. I will shit fury all over you and you will drown in it.

                You’re fucking dead, kiddo.
            </p>


            -->

            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla finibus arcu ut ante convallis, eget rhoncus ante egestas. Mauris ut ex id metus vehicula faucibus id a leo. Nam ultricies, nisi et consequat euismod, ligula metus volutpat elit, non scelerisque purus neque in enim. Integer eu efficitur augue. Sed consequat lorem dui, at euismod libero maximus a. Ut in rutrum risus. Nunc ac orci ut dui sagittis mollis faucibus at dui. Ut pulvinar nisi quis urna vehicula, non laoreet lacus dapibus. Phasellus et tellus euismod, aliquet massa sed, semper elit. Cras et laoreet elit. Duis ullamcorper tortor diam, at porta ligula venenatis nec. Nullam nec turpis viverra, porta turpis eget, elementum dolor.

                Aliquam sodales tincidunt sem laoreet consectetur. Curabitur at magna elementum, volutpat erat at, dapibus eros. Duis dictum semper consectetur. Donec vel justo consectetur, lacinia leo et, semper libero. Aenean eu blandit urna. Morbi commodo volutpat elit, eu tempus nisl porta vitae. Fusce hendrerit tortor felis, id laoreet lorem euismod a. Mauris purus velit, convallis ac risus vitae, sollicitudin rhoncus nulla. Fusce viverra justo et dui rutrum, eu vehicula nulla mattis. Curabitur nunc nisi, aliquam eget dui ac, laoreet suscipit urna. In scelerisque eget dolor eu lacinia. Nam enim justo, dictum quis eros eu, congue gravida lacus. Integer lobortis lorem nec aliquet eleifend. Suspendisse commodo justo vel justo tempus tristique sed id ligula. Integer quis libero at eros pellentesque posuere ut sit amet diam.

                Pellentesque ultricies vestibulum dignissim. Ut nunc purus, vehicula nec erat eu, dictum tristique nibh. Suspendisse erat lectus, cursus ac iaculis eget, tincidunt vel quam. Cras finibus arcu lacus, in placerat elit ultrices et. Phasellus cursus consectetur orci eu elementum. Curabitur dignissim tristique tortor, non sodales lorem hendrerit ac. Vivamus vel finibus erat, tristique hendrerit ex. Fusce at cursus leo. Aenean iaculis interdum arcu vitae maximus. Vivamus convallis condimentum tincidunt. Morbi et ante mi. Cras sed odio sed massa eleifend faucibus sed id sem. Praesent gravida aliquet venenatis. Cras lobortis interdum malesuada. Nullam semper lacus ac elit mollis pretium.
            </p>

        </div>

        <div class="aboutUs">

            <p>This is my team, Alexis and Eoghan. And we are building this as part of our Project for DevOpsSec</p>

        </div>

    </body>

</html>